[[[1/2 :=5/Bb] [2/12] [1/12 :=5/Bb] [1/12 :=5/Bb] [1/12 :=5/Bb] [1/12 :=5/Bb]
  [3/16 :=5/Bb] [1/16 :=5/Ab] [1/4 :=5/Bb] [2/12] [1/12 :=5/Bb] [1/12 :=5/Bb] [1/12 :=5/Bb] [1/12 :=5/Bb]
  [3/16 :=5/Bb] [1/16 :=5/Ab] [1/4 :=5/Bb] [2/12] [1/12 :=5/Bb] [1/12 :=5/Bb] [1/12 :=5/Bb] [1/12 :=5/Bb]
  [1/8 :=5/Bb] [1/16 :=4/F] [1/16 :=4/F] [1/8 :=4/F] [1/16 :=4/F] [1/16 :=4/F] [1/8 :=4/F] [1/16 :=4/F] [1/16 :=4/F] [1/8 :=4/F] [1/8 :=4/F]

  [1/4 :=5/Bb] [1/4 :=4/F] [3/16 :=4/F] [1/16 :=5/Bb] [1/16 :=5/Bb] [1/16 :=5/C]  [1/16 :=5/D] [1/16 :=5/Eb]
  [1/2 :=5/F] [1/8] [1/8 :=5/F] [1/12 :=5/F] [1/12 :=5/Gb] [1/12 :=6/Ab]
  [1/2 :=6/Bb] [1/12] [1/12 :=6/Bb] [1/12 :=6/Bb] [1/12 :=6/Bb] [1/12 :=6/Ab] [1/12 :=5/Gb]

  [3/16 :=6/Ab] [1/16 :=5/Gb] [1/2 :=5/F] [1/4 :=5/F]
  [1/8 :=5/Eb] [1/16 :=5/Eb] [1/16 :=5/F] [1/2 :=5/Gb] [1/8 :=5/F] [1/8 :=5/Eb]
  [1/8 :=5/Db] [1/16 :=5/Db] [1/16 :=5/Eb] [1/2 :=5/F] [1/8 :=5/Eb] [1/8 :=5/Db]



  ]
 [[1/2 :=4/D] [2/12] [1/12 :=4/D] [1/12 :=4/D] [1/12 :=4/D] [1/12 :=4/D]
  [3/16 :=4/C] [1/16 :=4/C] [1/4 :=4/C] [1/4] [1/12 :=4/C] [1/12 :=4/C] [1/12 :=4/C]
  [3/16 :=4/Db] [1/16 :=4/Db] [1/4 :=4/Db] [2/12] [1/12 :=4/Db] [1/12 :=4/Db] [1/12 :=4/Db] [1/12 :=4/Db]
  [1/8 :=4/Db] [1/16 :=4/A] [1/16 :=4/A] [1/8 :=4/A] [1/16 :=4/A] [1/16 :=4/A] [1/8 :=4/A] [1/16 :=4/A] [1/16 :=4/A] [1/8 :=4/A] [1/8 :=4/A]

  [1/4 :=4/D] [1/12 :=4/D] [1/12 :=4/D] [1/12 :=4/C] [3/16 :=4/D] [1/16 :=4/D] [1/16 :=4/D] [1/16 :=4/Eb] [1/16 :=4/F] [1/16 :=4/G]
  [3/16 :=5/Ab] [1/16 :=5/Bb] [1/16 :=5/Bb] [1/16 :=5/C] [1/16 :=5/D] [1/16 :=5/Eb] [1/4 :=5/F] [1/12 :=5/Ab] [1/12 :=5/Bb] [1/12 :=5/C]
  [3/16 :=5/Db] [1/16 :=4/Gb] [1/16 :=4/Gb] [1/16 :=5/Ab] [1/16 :=5/Bb] [1/16 :=5/C] [2/12 :=5/D] [1/12 :=5/D] [1/12 :=5/D] [1/12 :=5/C] [1/12 :=5/Bb]

  [3/16 :=5/Db] [1/16 :=5/Ab] [1/12 :=5/Ab] [1/12 :=5/Ab] [1/12 :=4/Gb] [3/16 :=5/Ab] [1/16 :=5/Ab] [1/12 :=5/Ab] [1/12 :=4/Gb] [1/12 :=5/Ab]
  [1/8 :=4/Gb] [1/16 :=4/Gb] [1/16 :=4/F] [1/8 :=4/Gb] [1/16 :=4/Gb] [1/16 :=5/Ab] [1/4 :=5/Bb] [1/8 :=5/Ab] [1/8 :=4/Gb]
  [1/8 :=4/F] [1/16 :=4/F] [1/16 :=4/Eb] [1/8 :=4/F] [1/16 :=4/F] [1/16 :=4/Gb] [1/4 :=5/Ab] [1/8 :=4/Gb] [1/8 :=4/F]



  ]
 [[1/4 :=2/Bb] [1/12 :=2/Bb] [1/12 :=2/Bb] [1/12 :=2/Bb] [1/4 :=2/Bb] [1/12 :=2/Bb] [1/12 :=2/Bb] [1/12 :=2/Bb]
  [1/4 :=2/Ab] [1/12 :=2/Ab] [1/12 :=2/Ab] [1/12 :=2/Ab] [1/4 :=2/Ab] [1/12 :=2/Ab] [1/12 :=2/Ab] [1/12 :=2/Ab]
  [1/4 :=1/Gb] [1/12 :=1/Gb] [1/12 :=1/Gb] [1/12 :=1/Gb] [1/4 :=1/Gb] [1/12 :=1/Gb] [1/12 :=1/Gb] [1/12 :=1/Gb]
  [1/4 :=1/F] [1/4 :=1/F] [1/4 :=1/F] [1/8 :=1/G] [1/8 :=2/A]

  [1/4 :=2/Bb] [1/12 :=2/Bb] [1/12 :=2/Bb] [1/12 :=2/Ab] [1/4 :=2/Bb] [1/4 :=2/Bb]
  [1/4 :=2/Ab] [1/12 :=2/Ab] [1/12 :=2/Ab] [1/12 :=1/Gb] [1/4 :=2/Ab] [1/4 :=2/Ab]
  [1/4 :=1/Gb] [1/12 :=1/Gb] [1/12 :=1/Gb] [1/12 :=1/E] [1/4 :=1/Gb] [1/4 :=1/Gb]

  [1/4 :=2/Db] [1/12 :=2/Db] [1/12 :=2/Db] [1/12 :=2/C] [1/4 :=2/Db] [1/4 :=2/Db]
  [1/4 :=2/B] [1/12 :=2/B] [1/12 :=2/B] [1/12 :=2/Bb] [1/4 :=2/B] [1/12 :=2/B] [1/12 :=2/B] [1/12 :=2/B]
  [1/4 :=2/Bb] [1/12 :=2/Bb] [1/12 :=2/Bb] [1/12 :=2/Ab] [1/4 :=2/Bb] [1/12 :=2/Bb] [1/12 :=2/Bb] [1/12 :=2/Bb]



  ]]